function [acu] = accuracy(YPred,YValidation)

    function [ y ] = second_max( x )
        y = max(x(x<max(x)));
    end

    function [ y ] = third_max( x )
        y = max( x ( x(x<max(x)) < max(x) ) );
    end
    
    correct_count = 0;    
    size_now = size(YPred);
    for i = [1:( size_now(1) )]
        index = 0;
        index_2 = 0;
        right_index = find( YValidation );
        a = max(YPred(i));
        b = second_max(YPred(i));
        c = third_max(YPred(i));
        if (b > a/2) && (b/2 >= c)
            index = find(YPred(i) == a);
            index_2 = find(YPred(i) == b);
            
            if (length(index) ==2) && (ise) &&
                correct_count = correct_count + 1;
            end
        end
    end
    acu = correct_count / size_now(1);
end