function [net]=google_net_train(imd_dram,imd_dram_valid,imd_double_dram,imd_double_dram_valid)
%% this batch training
fprintf('google_net loading... \n');

net = load('gnet_105_v1.mat');

fprintf('net loaded.\n');
fprintf('google_net training begin... \n');
%% single
fprintf('(single) \n');

options = trainingOptions('sgdm', ...
'MiniBatchSize',10, ...
'MaxEpochs',10, ...
'InitialLearnRate',1e-4, ...
'ValidationData',imd_dram_valid, ...
'ValidationFrequency',3, ...
'ValidationPatience',Inf, ...
'Verbose',true, ...
'Plots','training-progress');

net = trainNetwork(imd_dram,net.lgraph_2,options);
save(strcat('result-',datestr(now,30),'.mat'),'net');
%% singel validation
[YPred, scores] = classify(net,imd_dram_valid);
%YValidation = imd_dram_valid.Labels;
%accuracy = mean(YPred == YValidation)

%% double
fprintf('(double) \n');

options = trainingOptions('sgdm', ...
'MiniBatchSize',10, ...
'MaxEpochs',10, ...
'InitialLearnRate',1e-4, ...
'ValidationData',imd_double_dram_valid, ...
'ValidationFrequency',3, ...
'ValidationPatience',Inf, ...
'Verbose',true, ...
'Plots','training-progress');

net_double = trainNetwork(imd_double_dram,net.lgraph_2,options);
save(strcat('result-',datestr(now,30),'.mat'),'net_double');
%% double validation
%[double_YPred, double_scores] = classify(net_double,imd_double_dram_valid);
%double_YValidation = imd_double_dram_valid.Labels;
%double_accuracy = mean(double_YPred == double_YValidation)

fprintf('training ends.\n');